name: Renk Testi Calistir

on:
  workflow_dispatch: # Manuel çalıştırma butonu sağlar

jobs:
  deneme:
    runs-on: ubuntu-latest
    steps:
      - uses: actions/checkout@v3
      - name: Python Kur
        uses: actions/setup-python@v4
        with:
          python-version: '3.9'
      - name: Kütüphane
        run: pip install Pillow
      - name: Calistir
        run: python renk_testi.py
      - name: Dosyayi Yukle
        uses: actions/upload-artifact@v4
        with:
          name: test-gorseli
          path: deneme_sonuc.png
